# team_projectx

./: .gitignore  README.md  build.gradle  server.js
src/main/java/com/projectx/board/: BoardApplication.java
src/main/java/com/projectx/board/config/: AppConfig.java  WebConfig.java
src/main/java/com/projectx/board/controller/: BoardController.java  CommentController.java  FavoriteController.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/projectx/board/dto/: BoardDTO.java  BoardItemDTO.java  CommentDTO.java  FavoriteRequestDTO.java  FavoriteResponseDTO.java  Store.java  UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/projectx/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  Favorite.java  (+2 more)
src/main/java/resources/map/css/: styles.css
src/main/java/resources/map/html/: map.html
src/main/java/resources/map/js/: category.js  init.js  map-utils.js  map.js  recommend.js  search.js
src/main/resources/: application.yml
src/main/resources/map/css/: styles.css
src/main/resources/map/html/: map.html
src/main/resources/map/js/: category.js  group.js  init.js  map-utils.js  map.js  map_main.js  marker.js  midpoint.js  modal.js  recommend.js  search.js  utils.js
src/main/resources/static/: index.html
src/main/resources/static/css/: boardDetail.css  boardLIst.css  boardList.css  boardSave.css  favoriteStyle.css  homeStyle.css  mapStyles.css  mypage.css  navigation.css  signup.css  styles.css
src/main/resources/static/js/: filter.js  group.js  init.js  map-utils.js  map.js  midpoint.js  modal.js  recommend.js  search.js
src/main/resources/templates/: board.html  boardDetail.html  boardList.html  boardSave.html  boardUpdate.html  data.sql  favorite.html  favoriteList.html  home.html  index.html  login.html  map.html  mypage.html  signup.html  test.html
src/main/resources/templates/css/: style.css
src/test/java/com/projectx/board/: BoardApplicationTests.java
(+12 files in other folders)
