<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>save</title>
    <style>
        div.container{
          margin: 0 auto;
          width: 800px;
        }

        div.container .buttons {
          margin-top: 10px; /* 버튼 위 간격 설정 */
          text-align: center; /* 내부 요소를 가운데 정렬 */
        }

        div.container .buttons input[type="button"] {
          width: 100px;
          height: 40px;
          padding: 10px 20px; /* 버튼 내부 여백 설정 */
          background-color: #999999; /* 배경색 설정 */
          color: white; /* 텍스트 색상 설정 */
          border: none; /* 테두리 제거 */
          cursor: pointer; /* 마우스 커서 포인터로 변경 */
          border-radius: 4px; /* 모서리 둥글게 설정 */
          margin: 0 25px; /* 버튼 사이 간격 설정 */
        }
    </style>
</head>
<body>
<div class="container">
    <h4 th:text="${userId}"></h4>
    <div class="buttons">
        <button onclick="userBoardReq()">작성한 게시글</button>
        <button onclick="userStoreReq()">찜한 가게</button>
    </div>
</div>
<script>
  </script>
</body>
</html>